<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Health Benefits of Beans</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/blogstyle.css" />
</head>
<body>
        <button class="btn btn-dark"><a href="blogg.html">Back</a></button></br>
    <h3>Health benefits of beans</h3> 
    <p><b>Beans offer several health benefits, including:</b></p> <br>
        <h4>1. Protein source</h4> 
        Adding beans to grains can turn an incomplete protein into a complete one. Protein is a vital nutrient that plays a key role in virtually everything the body does. Beans are high in amino acids, the building blocks of protein.
        Protein sources can be divided into two different categories: complete and incomplete. Animal products, soy, and quinoa are all complete proteins, which means they contain all nine amino acids. Out of all the types of beans, only soybeans contain all nine amino acids. 
        Incomplete proteins can be easily combined with nuts, seeds, dairy, or grains at a single meal or over various meals throughout the day to make complete proteins. For example, a person can eat beans with rice or couscous. Even having black beans at lunch and then almonds or cheese later in the day can ensure people get complete proteins. Beans make an excellent source of protein for vegetarians and vegans. They are also lower in calories and saturated fat than some other protein sources, such as dairy products.

<h4>2. Nutrient dense food</h4> <p>Beans contain several vital nutrients, including folate. Folate can help prevent neural tube defects in a fetus during pregnancy. Dried beans contain nearly double the folate that canned beans contain, so it is better to cook them from their dried form. However, canned beans still contain more folate than many foods. Not getting enough folate can cause several symptoms, including: weakness fatigue heart palpitations loss of appetite irritability Other important nutrients found in beans include: zinc iron magnesium fiber</p> 
<h4>3. Antioxidant </h4><p>Beans are rich in a type of antioxidant called polyphenols. Antioxidants fight the effects of free radicals, which are chemicals that affect a wide range of processes in the body, from physical aging to cancer and inflammation.</p> 
<h4>4. Better heart health </h4><p>People who consume beans may be less likely to die of a heart attack, stroke, or other cardiovascular health problem. A 2013 analysis of previous studies found a clear correlation between eating beans and a reduced risk of coronary heart disease. Other research suggests that beans may lower cholesterol. High cholesterol is a risk factor for heart disease and heart attacks.</p> 
<h4>5. Reduced risk of cancer</h4> <p>Some studies have shown that beans act as antioxidants and anti-inflammatories. These effects could reduce the risk of cancer. Research published in 2015 analyzed whether beans might have antioxidant properties that fight intestinal cancer. Black beans were shown to have the highest antioxidant activity. A 2016 study also found that chemicals in Northeast China black beans could slow the growth of colorectal cancer by damaging cancer cells.</p>
<h4> 6. Diabetes and glucose metabolism</h4><p> Beans may help stabilize blood glucose levels or even prevent diabetes. Beans are high in fiber, which can help lower blood glucose. A 2015 study in mice found that a chemical found in soybean leaves could help the body maintain healthy glucose levels. Soybeans also support the healthy functioning of pancreatic cells. The pancreas produces insulin, which regulates blood sugar.</p> 
<h4>7. Preventing fatty liver </h4><p>Fatty liver is a metabolic disorder that occurs when fats accumulate in the liver. Research published in 2016 found that adzuki beans improve the accumulation of fat in the liver of mice. This result suggests that these beans might preserve liver health and reduce the risk of fatty liver, although more studies in humans are needed.</p>
<h4> 8. Controlling appetite </h4><p>The fiber and healthy starches in beans can help prevent food cravings. People may feel fuller after consuming beans, which may prevent overeating and even help with weight loss.</p> 
<h4>9. Improving gut health </h4><p>Research has shown a variety of beans, especially black beans, enhance gut health by improving intestinal barrier function, and increasing the number of healthy bacteria. This may help prevent gut-associated diseases.</p>
<button class="btn btn-dark"><a href="blogg.html">Back</a></button>
<script type="text/javascript" src="js/bootstrap.js" ></script>
<script type="text/javascript" src="js/jquery.js" ></script>   
</body>
</html>